     1→     1→import express from 'express';
     2→     2→import { createServer } from 'http';
     3→     3→import { Server } from 'socket.io';
     4→     4→import { Socket as TcpSocket, createConnection } from 'net';
     5→     5→
     6→     6→// ─── Constants ───────────────────────────────────────────────────────────────
     7→     7→
     8→     8→const PORT = 3002;
     9→     9→const COMMAND_TIMEOUT = 3000;
    10→    10→const CONNECTION_TIMEOUT = 5000;
    11→    11→
    12→    12→const VALID_COMMANDS = new Set([
    13→    13→  'MU', 'MD', 'ML', 'MR', 'MUL', 'MUR', 'MDL', 'MDR', 'STP',
    14→    14→  'SPD', 'POS', 'GOTO', 'HOM', 'PNG', 'STA', 'RST',
    15→    15→  'SPRS', 'RPRS', 'SSWG', 'ESWG',
    16→    16→  'SET_ACC', 'SET_DEC', 'SET_DZ', 'SET_LIM', 'SET_APT',
    17→    17→  'SET_BC', 'SET_SMODE', 'SET_TW', 'SET_TS', 'SET_EREC',
    18→    18→  'SET_PRI', 'SET_VF', 'SET_DAMP', 'SET_MCUR', 'SET_SYNC',
    19→    19→  // TL.0400 specific
    20→    20→  'SET_ACC_T', 'SET_ACC_P', 'SET_DEC_T', 'SET_DEC_P',
    21→    21→  'SET_LIM_T', 'SET_LIM_P', 'SET_SMODE_T', 'SET_SMODE_P',
    22→    22→  // Self-diagnostics
    23→    23→  'DIAG', 'VER', 'SN', 'HWINFO', 'ERRLOG', 'CLRERR',
    24→    24→]);
    25→    25→
    26→    26→// ─── Types ───────────────────────────────────────────────────────────────────
    27→    27→
    28→    28→interface DeviceConnection {
    29→    29→  model: string;
    30→    30→  tiltSocket: TcpSocket | null;
    31→    31→  panSocket: TcpSocket | null;
    32→    32→  tiltIp: string;
    33→    33→  tiltPort: number;
    34→    34→  panIp: string;
    35→    35→  panPort: number;
    36→    36→  connected: boolean;
    37→    37→  connectedAt: number | null;
    38→    38→  lastError: string | null;
    39→    39→  speed: number;
    40→    40→  azimuth: number;
    41→    41→  elevation: number;
    42→    42→  status: string;
    43→    43→}
    44→    44→
    45→    45→// ─── State ───────────────────────────────────────────────────────────────────
    46→    46→
    47→    47→const devices = new Map<string, DeviceConnection>();
    48→    48→const startTime = Date.now();
    49→    49→
    50→    50→function getDevice(model: string): DeviceConnection | undefined {
    51→    51→  return devices.get(model);
    52→    52→}
    53→    53→
    54→    54→function getOrCreateDevice(model: string): DeviceConnection {
    55→    55→  let device = devices.get(model);
    56→    56→  if (!device) {
    57→    57→    const isDual = model === 'TL.0400';
    58→    58→    device = {
    59→    59→      model,
    60→    60→      tiltSocket: null,
    61→    61→      panSocket: null,
    62→    62→      tiltIp: isDual ? '192.168.1.115' : '192.168.1.115',
    63→    63→      tiltPort: 9760,
    64→    64→      panIp: isDual ? '192.168.1.116' : '192.168.1.115',
    65→    65→      panPort: 9760,
    66→    66→      connected: false,
    67→    67→      connectedAt: null,
    68→    68→      lastError: null,
    69→    69→      speed: 5,
    70→    70→      azimuth: 0,
    71→    71→      elevation: 0,
    72→    72→      status: 'disconnected',
    73→    73→    };
    74→    74→    devices.set(model, device);
    75→    75→  }
    76→    76→  return device;
    77→    77→}
    78→    78→
    79→    79→// ─── TCP Manager ─────────────────────────────────────────────────────────────
    80→    80→
    81→    81→function connectTcpSocket(ip: string, port: number): Promise<TcpSocket> {
    82→    82→  return new Promise((resolve, reject) => {
    83→    83→    const socket = createConnection({ host: ip, port, timeout: CONNECTION_TIMEOUT });
    84→    84→
    85→    85→    const timer = setTimeout(() => {
    86→    86→      socket.destroy();
    87→    87→      reject(new Error(`TCP connection timeout to ${ip}:${port} (${CONNECTION_TIMEOUT}ms)`));
    88→    88→    }, CONNECTION_TIMEOUT);
    89→    89→
    90→    90→    socket.on('connect', () => {
    91→    91→      clearTimeout(timer);
    92→    92→      // Clear the connection timeout so the socket stays open
    93→    93→      socket.setTimeout(0);
    94→    94→      console.log(`[TCP] Connected to ${ip}:${port}`);
    95→    95→      resolve(socket);
    96→    96→    });
    97→    97→
    98→    98→    socket.on('error', (err) => {
    99→    99→      clearTimeout(timer);
   100→   100→      console.error(`[TCP] Error connecting to ${ip}:${port}: ${err.message}`);
   101→   101→      reject(new Error(`TCP connect error to ${ip}:${port}: ${err.message}`));
   102→   102→    });
   103→   103→
   104→   104→    socket.on('timeout', () => {
   105→   105→      // Idle timeout on persistent socket — just log it
   106→   106→      console.warn(`[TCP] Idle timeout on ${ip}:${port}`);
   107→   107→    });
   108→   108→
   109→   109→    socket.on('close', (hadError) => {
   110→   110→      console.log(`[TCP] Connection closed to ${ip}:${port} (error: ${hadError})`);
   111→   111→    });
   112→   112→  });
   113→   113→}
   114→   114→
   115→   115→function sendTcpCommand(socket: TcpSocket, rawCommand: string): Promise<string> {
   116→   116→  return new Promise((resolve, reject) => {
   117→   117→    const fullCommand = `${rawCommand}\r\n`;
   118→   118→    console.log(`[TCP] TX → ${rawCommand.replace(/\r?\n/g, '\\r\\n')}`);
   119→   119→
   120→   120→    const timer = setTimeout(() => {
   121→   121→      // Remove listener to prevent leaks
   122→   122→      socket.removeListener('data', onData);
   123→   123→      socket.removeListener('error', onError);
   124→   124→      socket.removeListener('close', onClose);
   125→   125→      reject(new Error(`Command timeout after ${COMMAND_TIMEOUT}ms: ${rawCommand}`));
   126→   126→    }, COMMAND_TIMEOUT);
   127→   127→
   128→   128→    function onData(data: Buffer) {
   129→   129→      clearTimeout(timer);
   130→   130→      socket.removeListener('data', onData);
   131→   131→      socket.removeListener('error', onError);
   132→   132→      socket.removeListener('close', onClose);
   133→   133→
   134→   134→      const response = data.toString().trim();
   135→   135→      console.log(`[TCP] RX ← ${response}`);
   136→   136→      resolve(response);
   137→   137→    }
   138→   138→
   139→   139→    function onError(err: Error) {
   140→   140→      clearTimeout(timer);
   141→   141→      socket.removeListener('data', onData);
   142→   142→      socket.removeListener('close', onClose);
   143→   143→      reject(new Error(`TCP error on command ${rawCommand}: ${err.message}`));
   144→   144→    }
   145→   145→
   146→   146→    function onClose() {
   147→   147→      clearTimeout(timer);
   148→   148→      socket.removeListener('data', onData);
   149→   149→      socket.removeListener('error', onError);
   150→   150→      reject(new Error(`TCP connection closed during command: ${rawCommand}`));
   151→   151→    }
   152→   152→
   153→   153→    socket.once('data', onData);
   154→   154→    socket.once('error', onError);
   155→   155→    socket.once('close', onClose);
   156→   156→
   157→   157→    socket.write(fullCommand, (err) => {
   158→   158→      if (err) {
   159→   159→        clearTimeout(timer);
   160→   160→        socket.removeListener('data', onData);
   161→   161→        socket.removeListener('error', onError);
   162→   162→        socket.removeListener('close', onClose);
   163→   163→        reject(new Error(`TCP write error: ${err.message}`));
   164→   164→      }
   165→   165→    });
   166→   166→  });
   167→   167→}
   168→   168→
   169→   169→function destroyDeviceConnection(device: DeviceConnection) {
   170→   170→  if (device.tiltSocket) {
   171→   171→    try { device.tiltSocket.destroy(); } catch {}
   172→   172→    device.tiltSocket = null;
   173→   173→  }
   174→   174→  if (device.panSocket) {
   175→   175→    try { device.panSocket.destroy(); } catch {}
   176→   176→    device.panSocket = null;
   177→   177→  }
   178→   178→  device.connected = false;
   179→   179→  device.connectedAt = null;
   180→   180→  device.status = 'disconnected';
   181→   181→  device.lastError = null;
   182→   182→}
   183→   183→
   184→   184→function isDeviceConnected(device: DeviceConnection): boolean {
   185→   185→  return device.connected &&
   186→   186→    device.tiltSocket !== null &&
   187→   187→    (device.model === 'TL.0400' ? device.panSocket !== null : true);
   188→   188→}
   189→   189→
   190→   190→// ─── Command Router ──────────────────────────────────────────────────────────
   191→   191→
   192→   192→const TL0400_TILT_COMMANDS = new Set([
   193→   193→  'MU', 'MD', 'SET_ACC_T', 'SET_DEC_T', 'SET_LIM_T', 'SET_SMODE_T',
   194→   194→  'SET_ACC', 'SET_DEC', 'SET_DZ', 'SET_LIM', 'SET_APT',
   195→   195→  'SET_BC', 'SET_SMODE', 'SET_TW', 'SET_TS', 'SET_EREC',
   196→   196→  'SET_PRI', 'SET_VF', 'SET_DAMP', 'SET_MCUR', 'SET_SYNC',
   197→   197→  'SPRS', 'RPRS', 'HOM', 'POS', 'STA', 'PNG', 'RST', 'STP', 'SSWG', 'ESWG',
   198→   198→]);
   199→   199→
   200→   200→const TL0400_PAN_COMMANDS = new Set([
   201→   201→  'ML', 'MR', 'SET_ACC_P', 'SET_DEC_P', 'SET_LIM_P', 'SET_SMODE_P',
   202→   202→]);
   203→   203→
   204→   204→function routeCommandToDevice(
   205→   205→  device: DeviceConnection,
   206→   206→  command: string,
   207→   207→  value?: string,
   208→   208→): Promise<string> {
   209→   209→  if (!isDeviceConnected(device)) {
   210→   210→    return Promise.reject(new Error(`Device ${device.model} is not connected`));
   211→   211→  }
   212→   212→
   213→   213→  const rawCommand = value ? `${command} ${value}` : command;
   214→   214→  const isDual = device.model === 'TL.0400';
   215→   215→
   216→   216→  if (isDual) {
   217→   217→    // TL.0400: route to tilt or pan socket based on command type
   218→   218→    const baseCommand = command.split('_').slice(0, 2).join('_');
   219→   219→    const isTilt = TL0400_TILT_COMMANDS.has(command) || TL0400_TILT_COMMANDS.has(baseCommand);
   220→   220→
   221→   221→    // Diagonal commands (MUL, MUR, MDL, MDR) need both sockets
   222→   222→    const diagonalCommands = ['MUL', 'MUR', 'MDL', 'MDR'];
   223→   223→    if (diagonalCommands.includes(command)) {
   224→   224→      const tiltMap: Record<string, string> = { MUL: 'MU', MUR: 'MU', MDL: 'MD', MDR: 'MD' };
   225→   225→      const panMap: Record<string, string> = { MUL: 'ML', MUR: 'MR', MDL: 'ML', MDR: 'MR' };
   226→   226→      const tiltCmd = tiltMap[command];
   227→   227→      const panCmd = panMap[command];
   228→   228→
   229→   229→      if (!device.tiltSocket || !device.panSocket) {
   230→   230→        return Promise.reject(new Error(`Device ${device.model} missing tilt or pan socket`));
   231→   231→      }
   232→   232→
   233→   233→      // Send to both sockets concurrently
   234→   234→      return Promise.all([
   235→   235→        sendTcpCommand(device.tiltSocket, tiltCmd),
   236→   236→        sendTcpCommand(device.panSocket, panCmd),
   237→   237→      ]).then(([tiltRes, panRes]) => {
   238→   238→        return `${tiltRes} | ${panRes}`;
   239→   239→      });
   240→   240→    }
   241→   241→
   242→   242→    // GOTO needs both
   243→   243→    if (command === 'GOTO' && value) {
   244→   244→      if (!device.tiltSocket || !device.panSocket) {
   245→   245→        return Promise.reject(new Error(`Device ${device.model} missing tilt or pan socket`));
   246→   246→      }
   247→   247→      const parts = value.split(',');
   248→   248→      const el = parts[1]?.trim() || '0';
   249→   249→      const az = parts[0]?.trim() || '0';
   250→   250→      return Promise.all([
   251→   251→        sendTcpCommand(device.tiltSocket, `GOTO 0,${el}`),
   252→   252→        sendTcpCommand(device.panSocket, `GOTO ${az},0`),
   253→   253→      ]).then(([tiltRes, panRes]) => {
   254→   254→        return `${tiltRes} | ${panRes}`;
   255→   255→      });
   256→   256→    }
   257→   257→
   258→   258→    // SPD needs both
   259→   259→    if (command === 'SPD') {
   260→   260→      if (!device.tiltSocket || !device.panSocket) {
   261→   261→        return Promise.reject(new Error(`Device ${device.model} missing tilt or pan socket`));
   262→   262→      }
   263→   263→      return Promise.all([
   264→   264→        sendTcpCommand(device.tiltSocket, rawCommand),
   265→   265→        sendTcpCommand(device.panSocket, rawCommand),
   266→   266→      ]).then(([tiltRes, panRes]) => {
   267→   267→        return `${tiltRes} | ${panRes}`;
   268→   268→      });
   269→   269→    }
   270→   270→
   271→   271→    if (isTilt && device.tiltSocket) {
   272→   272→      return sendTcpCommand(device.tiltSocket, rawCommand);
   273→   273→    } else if (device.panSocket) {
   274→   274→      return sendTcpCommand(device.panSocket, rawCommand);
   275→   275→    } else {
   276→   276→      return Promise.reject(new Error(`No suitable TCP socket for command ${command} on ${device.model}`));
   277→   277→    }
   278→   278→  } else {
   279→   279→    // Single-socket devices (TL.0009, TL.0250, TL.0320)
   280→   280→    if (!device.tiltSocket) {
   281→   281→      return Promise.reject(new Error(`Device ${device.model} not connected`));
   282→   282→    }
   283→   283→    return sendTcpCommand(device.tiltSocket, rawCommand);
   284→   284→  }
   285→   285→}
   286→   286→
   287→   287→// ─── Direction Mapping ───────────────────────────────────────────────────────
   288→   288→
   289→   289→const DIRECTION_MAP: Record<string, string> = {
   290→   290→  'up': 'MU',
   291→   291→  'down': 'MD',
   292→   292→  'left': 'ML',
   293→   293→  'right': 'MR',
   294→   294→  'up-left': 'MUL',
   295→   295→  'up-right': 'MUR',
   296→   296→  'down-left': 'MDL',
   297→   297→  'down-right': 'MDR',
   298→   298→};
   299→   299→
   300→   300→// ─── Express + HTTP Server ───────────────────────────────────────────────────
   301→   301→
   302→   302→const app = express();
   303→   303→app.use(express.json());
   304→   304→
   305→   305→const httpServer = createServer(app);
   306→   306→
   307→   307→// ─── Socket.IO ───────────────────────────────────────────────────────────────
   308→   308→
   309→   309→const io = new Server(httpServer, {
   310→   310→  path: '/socket.io',
   311→   311→  cors: { origin: '*', methods: ['GET', 'POST'] },
   312→   312→  pingTimeout: 60000,
   313→   313→  pingInterval: 25000,
   314→   314→});
   315→   315→
   316→   316→// ─── HTTP REST Endpoints ─────────────────────────────────────────────────────
   317→   317→
   318→   318→app.get('/health', (_req, res) => {
   319→   319→  const deviceStatuses: Record<string, { connected: boolean; lastError: string | null }> = {};
   320→   320→  for (const [model, device] of devices) {
   321→   321→    deviceStatuses[model] = {
   322→   322→      connected: isDeviceConnected(device),
   323→   323→      lastError: device.lastError,
   324→   324→    };
   325→   325→  }
   326→   326→  res.json({
   327→   327→    status: 'ok',
   328→   328→    uptime: Math.floor((Date.now() - startTime) / 1000),
   329→   329→    devices: deviceStatuses,
   330→   330→  });
   331→   331→});
   332→   332→
   333→   333→app.post('/command', async (req, res) => {
   334→   334→  const { model, command, value } = req.body;
   335→   335→
   336→   336→  if (!model || !command) {
   337→   337→    res.status(400).json({ success: false, error: 'Missing model or command' });
   338→   338→    return;
   339→   339→  }
   340→   340→
   341→   341→  if (!VALID_COMMANDS.has(command)) {
   342→   342→    res.status(400).json({ success: false, error: `Unknown command: ${command}` });
   343→   343→    return;
   344→   344→  }
   345→   345→
   346→   346→  const device = getDevice(model);
   347→   347→  if (!device) {
   348→   348→    res.status(404).json({ success: false, error: `Device ${model} not found. Connect first.` });
   349→   349→    return;
   350→   350→  }
   351→   351→
   352→   352→  const t0 = Date.now();
   353→   353→  try {
   354→   354→    const data = await routeCommandToDevice(device, command, value);
   355→   355→    const duration = Date.now() - t0;
   356→   356→    const success = !data.startsWith('ERR');
   357→   357→    res.json({ success, data, error: success ? undefined : data, duration });
   358→   358→  } catch (err: any) {
   359→   359→    const duration = Date.now() - t0;
   360→   360→    res.status(502).json({ success: false, error: err.message, duration });
   361→   361→  }
   362→   362→});
   363→   363→
   364→   364→// ─── Mobile HTML Page ────────────────────────────────────────────────────────
   365→   365→
   366→   366→const MOBILE_HTML = `<!DOCTYPE html>
   367→   367→<html lang="en" class="dark">
   368→   368→<head>
   369→   369→<meta charset="UTF-8">
   370→   370→<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
   371→   371→<title>TechLaser Mobile Control</title>
   372→   372→<script src="/socket.io/socket.io.js"><\/script>
   373→   373→<style>
   374→   374→  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
   375→   375→
   376→   376→  :root {
   377→   377→    --bg-primary: #0a0f0d;
   378→   378→    --bg-secondary: #111916;
   379→   379→    --bg-card: #151d19;
   380→   380→    --bg-elevated: #1a2520;
   381→   381→    --border: #1e2e27;
   382→   382→    --border-bright: #2a3d33;
   383→   383→    --text-primary: #e8f5e9;
   384→   384→    --text-secondary: #7da88a;
   385→   385→    --text-muted: #4a6b55;
   386→   386→    --accent: #10b981;
   387→   387→    --accent-glow: rgba(16, 185, 129, 0.3);
   388→   388→    --amber: #f59e0b;
   389→   389→    --red: #ef4444;
   390→   390→    --red-glow: rgba(239, 68, 68, 0.3);
   391→   391→  }
   392→   392→
   393→   393→  html, body {
   394→   394→    font-family: 'SF Mono', 'Cascadia Code', 'Fira Code', 'JetBrains Mono', ui-monospace, monospace;
   395→   395→    background: var(--bg-primary);
   396→   396→    color: var(--text-primary);
   397→   397→    min-height: 100vh;
   398→   398→    min-height: 100dvh;
   399→   399→    overflow-x: hidden;
   400→   400→    -webkit-tap-highlight-color: transparent;
   401→   401→    touch-action: manipulation;
   402→   402→  }
   403→   403→
   404→   404→  body {
   405→   405→    display: flex;
   406→   406→    flex-direction: column;
   407→   407→    padding: env(safe-area-inset-top) 12px env(safe-area-inset-bottom);
   408→   408→    max-width: 480px;
   409→   409→    margin: 0 auto;
   410→   410→    gap: 12px;
   411→   411→    padding-top: max(env(safe-area-inset-top), 12px);
   412→   412→    padding-bottom: max(env(safe-area-inset-bottom), 16px);
   413→   413→  }
   414→   414→
   415→   415→  /* Header */
   416→   416→  .header {
   417→   417→    display: flex;
   418→   418→    align-items: center;
   419→   419→    justify-content: space-between;
   420→   420→    padding: 8px 4px;
   421→   421→  }
   422→   422→  .header h1 {
   423→   423→    font-size: 16px;
   424→   424→    font-weight: 700;
   425→   425→    letter-spacing: 2px;
   426→   426→    text-transform: uppercase;
   427→   427→    color: var(--accent);
   428→   428→    text-shadow: 0 0 12px var(--accent-glow);
   429→   429→  }
   430→   430→  .status-badge {
   431→   431→    display: flex;
   432→   432→    align-items: center;
   433→   433→    gap: 6px;
   434→   434→    font-size: 11px;
   435→   435→    color: var(--text-secondary);
   436→   436→    background: var(--bg-card);
   437→   437→    border: 1px solid var(--border);
   438→   438→    border-radius: 20px;
   439→   439→    padding: 4px 10px;
   440→   440→  }
   441→   441→  .status-dot {
   442→   442→    width: 8px;
   443→   443→    height: 8px;
   444→   444→    border-radius: 50%;
   445→   445→    background: var(--red);
   446→   446→    box-shadow: 0 0 6px var(--red-glow);
   447→   447→    transition: background 0.3s, box-shadow 0.3s;
   448→   448→  }
   449→   449→  .status-dot.connected {
   450→   450→    background: var(--accent);
   451→   451→    box-shadow: 0 0 8px var(--accent-glow);
   452→   452→    animation: pulse 2s infinite;
   453→   453→  }
   454→   454→
   455→   455→  @keyframes pulse {
   456→   456→    0%, 100% { opacity: 1; }
   457→   457→    50% { opacity: 0.5; }
   458→   458→  }
   459→   459→
   460→   460→  /* Device selector */
   461→   461→  .device-bar {
   462→   462→    display: flex;
   463→   463→    gap: 6px;
   464→   464→    overflow-x: auto;
   465→   465→    scrollbar-width: none;
   466→   466→    -ms-overflow-style: none;
   467→   467→    padding: 2px 0;
   468→   468→  }
   469→   469→  .device-bar::-webkit-scrollbar { display: none; }
   470→   470→  .device-btn {
   471→   471→    flex-shrink: 0;
   472→   472→    padding: 8px 14px;
   473→   473→    font-size: 12px;
   474→   474→    font-family: inherit;
   475→   475→    font-weight: 600;
   476→   476→    background: var(--bg-card);
   477→   477→    color: var(--text-secondary);
   478→   478→    border: 1px solid var(--border);
   479→   479→    border-radius: 8px;
   480→   480→    cursor: pointer;
   481→   481→    transition: all 0.15s;
   482→   482→    letter-spacing: 0.5px;
   483→   483→  }
   484→   484→  .device-btn.active {
   485→   485→    background: var(--bg-elevated);
   486→   486→    color: var(--accent);
   487→   487→    border-color: var(--accent);
   488→   488→    box-shadow: 0 0 10px var(--accent-glow), inset 0 0 10px rgba(16, 185, 129, 0.05);
   489→   489→  }
   490→   490→
   491→   491→  /* Telemetry */
   492→   492→  .telemetry {
   493→   493→    display: grid;
   494→   494→    grid-template-columns: 1fr 1fr;
   495→   495→    gap: 8px;
   496→   496→  }
   497→   497→  .telem-card {
   498→   498→    background: var(--bg-card);
   499→   499→    border: 1px solid var(--border);
   500→   500→    border-radius: 10px;
   501→   501→    padding: 10px 12px;
   502→   502→  }
   503→   503→  .telem-label {
   504→   504→    font-size: 10px;
   505→   505→    color: var(--text-muted);
   506→   506→    text-transform: uppercase;
   507→   507→    letter-spacing: 1px;
   508→   508→    margin-bottom: 4px;
   509→   509→  }
   510→   510→  .telem-value {
   511→   511→    font-size: 22px;
   512→   512→    font-weight: 700;
   513→   513→    color: var(--text-primary);
   514→   514→    line-height: 1;
   515→   515→  }
   516→   516→  .telem-value .unit {
   517→   517→    font-size: 12px;
   518→   518→    color: var(--text-secondary);
   519→   519→    font-weight: 400;
   520→   520→    margin-left: 2px;
   521→   521→  }
   522→   522→  .telem-card.wide { grid-column: 1 / -1; }
   523→   523→
   524→   524→  /* D-Pad */
   525→   525→  .dpad-container {
   526→   526→    display: flex;
   527→   527→    justify-content: center;
   528→   528→    padding: 8px 0;
   529→   529→  }
   530→   530→  .dpad {
   531→   531→    display: grid;
   532→   532→    grid-template-columns: repeat(3, 64px);
   533→   533→    grid-template-rows: repeat(3, 64px);
   534→   534→    gap: 6px;
   535→   535→  }
   536→   536→  .dpad-btn {
   537→   537→    display: flex;
   538→   538→    align-items: center;
   539→   539→    justify-content: center;
   540→   540→    background: var(--bg-card);
   541→   541→    border: 1px solid var(--border);
   542→   542→    border-radius: 12px;
   543→   543→    color: var(--text-secondary);
   544→   544→    font-size: 22px;
   545→   545→    cursor: pointer;
   546→   546→    transition: all 0.1s;
   547→   547→    user-select: none;
   548→   548→    -webkit-user-select: none;
   549→   549→    touch-action: none;
   550→   550→  }
   551→   551→  .dpad-btn:active, .dpad-btn.pressing {
   552→   552→    background: var(--accent);
   553→   553→    color: var(--bg-primary);
   554→   554→    border-color: var(--accent);
   555→   555→    box-shadow: 0 0 16px var(--accent-glow);
   556→   556→    transform: scale(0.93);
   557→   557→  }
   558→   558→  .dpad-btn.stop-btn {
   559→   559→    background: rgba(239, 68, 68, 0.12);
   560→   560→    border-color: rgba(239, 68, 68, 0.3);
   561→   561→    color: var(--red);
   562→   562→    font-size: 11px;
   563→   563→    font-weight: 700;
   564→   564→    letter-spacing: 1px;
   565→   565→  }
   566→   566→  .dpad-btn.stop-btn:active, .dpad-btn.stop-btn.pressing {
   567→   567→    background: var(--red);
   568→   568→    color: white;
   569→   569→    box-shadow: 0 0 16px var(--red-glow);
   570→   570→  }
   571→   571→  .dpad-btn.empty {
   572→   572→    background: transparent;
   573→   573→    border-color: transparent;
   574→   574→    cursor: default;
   575→   575→  }
   576→   576→  .dpad-center {
   577→   577→    grid-column: 2;
   578→   578→    grid-row: 2;
   579→   579→  }
   580→   580→  .dpad-up { grid-column: 2; grid-row: 1; }
   581→   581→  .dpad-up-left { grid-column: 1; grid-row: 1; }
   582→   582→  .dpad-up-right { grid-column: 3; grid-row: 1; }
   583→   583→  .dpad-left { grid-column: 1; grid-row: 2; }
   584→   584→  .dpad-right { grid-column: 3; grid-row: 2; }
   585→   585→  .dpad-down { grid-column: 2; grid-row: 3; }
   586→   586→  .dpad-down-left { grid-column: 1; grid-row: 3; }
   587→   587→  .dpad-down-right { grid-column: 3; grid-row: 3; }
   588→   588→
   589→   589→  /* Speed Slider */
   590→   590→  .speed-section {
   591→   591→    background: var(--bg-card);
   592→   592→    border: 1px solid var(--border);
   593→   593→    border-radius: 10px;
   594→   594→    padding: 12px 16px;
   595→   595→  }
   596→   596→  .speed-header {
   597→   597→    display: flex;
   598→   598→    justify-content: space-between;
   599→   599→    align-items: center;
   600→   600→    margin-bottom: 8px;
   601→   601→  }
   602→   602→  .speed-label {
   603→   603→    font-size: 11px;
   604→   604→    color: var(--text-muted);
   605→   605→    text-transform: uppercase;
   606→   606→    letter-spacing: 1px;
   607→   607→  }
   608→   608→  .speed-value {
   609→   609→    font-size: 18px;
   610→   610→    font-weight: 700;
   611→   611→    color: var(--accent);
   612→   612→    min-width: 30px;
   613→   613→    text-align: right;
   614→   614→  }
   615→   615→  .speed-track {
   616→   616→    width: 100%;
   617→   617→    height: 6px;
   618→   618→    -webkit-appearance: none;
   619→   619→    appearance: none;
   620→   620→    background: var(--border);
   621→   621→    border-radius: 3px;
   622→   622→    outline: none;
   623→   623→  }
   624→   624→  .speed-track::-webkit-slider-thumb {
   625→   625→    -webkit-appearance: none;
   626→   626→    appearance: none;
   627→   627→    width: 24px;
   628→   628→    height: 24px;
   629→   629→    border-radius: 50%;
   630→   630→    background: var(--accent);
   631→   631→    border: 2px solid var(--bg-primary);
   632→   632→    box-shadow: 0 0 8px var(--accent-glow);
   633→   633→    cursor: pointer;
   634→   634→  }
   635→   635→  .speed-track::-moz-range-thumb {
   636→   636→    width: 24px;
   637→   637→    height: 24px;
   638→   638→    border-radius: 50%;
   639→   639→    background: var(--accent);
   640→   640→    border: 2px solid var(--bg-primary);
   641→   641→    box-shadow: 0 0 8px var(--accent-glow);
   642→   642→    cursor: pointer;
   643→   643→  }
   644→   644→
   645→   645→  /* Action Buttons */
   646→   646→  .actions {
   647→   647→    display: grid;
   648→   648→    grid-template-columns: 1fr 1fr;
   649→   649→    gap: 8px;
   650→   650→  }
   651→   651→  .action-btn {
   652→   652→    padding: 12px;
   653→   653→    font-family: inherit;
   654→   654→    font-size: 12px;
   655→   655→    font-weight: 600;
   656→   656→    letter-spacing: 0.5px;
   657→   657→    border: 1px solid var(--border);
   658→   658→    border-radius: 10px;
   659→   659→    cursor: pointer;
   660→   660→    transition: all 0.15s;
   661→   661→    text-transform: uppercase;
   662→   662→  }
   663→   663→  .action-btn.primary {
   664→   664→    background: rgba(16, 185, 129, 0.12);
   665→   665→    color: var(--accent);
   666→   666→    border-color: rgba(16, 185, 129, 0.25);
   667→   667→  }
   668→   668→  .action-btn.primary:active {
   669→   669→    background: var(--accent);
   670→   670→    color: var(--bg-primary);
   671→   671→    box-shadow: 0 0 12px var(--accent-glow);
   672→   672→  }
   673→   673→  .action-btn.secondary {
   674→   674→    background: var(--bg-card);
   675→   675→    color: var(--text-secondary);
   676→   676→  }
   677→   677→  .action-btn.secondary:active {
   678→   678→    background: var(--bg-elevated);
   679→   679→    border-color: var(--border-bright);
   680→   680→  }
   681→   681→
   682→   682→  /* Connect Button */
   683→   683→  .connect-section {
   684→   684→    display: flex;
   685→   685→    gap: 8px;
   686→   686→  }
   687→   687→  .connect-btn {
   688→   688→    flex: 1;
   689→   689→    padding: 14px;
   690→   690→    font-family: inherit;
   691→   691→    font-size: 13px;
   692→   692→    font-weight: 700;
   693→   693→    letter-spacing: 1px;
   694→   694→    text-transform: uppercase;
   695→   695→    border-radius: 10px;
   696→   696→    cursor: pointer;
   697→   697→    transition: all 0.15s;
   698→   698→  }
   699→   699→  .connect-btn.connect {
   700→   700→    background: var(--accent);
   701→   701→    color: var(--bg-primary);
   702→   702→    border: none;
   703→   703→    box-shadow: 0 0 16px var(--accent-glow);
   704→   704→  }
   705→   705→  .connect-btn.connect:active {
   706→   706→    opacity: 0.8;
   707→   707→    transform: scale(0.98);
   708→   708→  }
   709→   709→  .connect-btn.disconnect {
   710→   710→    background: rgba(239, 68, 68, 0.12);
   711→   711→    color: var(--red);
   712→   712→    border: 1px solid rgba(239, 68, 68, 0.3);
   713→   713→  }
   714→   714→  .connect-btn.disconnect:active {
   715→   715→    background: var(--red);
   716→   716→    color: white;
   717→   717→  }
   718→   718→
   719→   719→  /* Log */
   720→   720→  .log-section {
   721→   721→    background: var(--bg-card);
   722→   722→    border: 1px solid var(--border);
   723→   723→    border-radius: 10px;
   724→   724→    padding: 10px 12px;
   725→   725→    max-height: 150px;
   726→   726→    overflow-y: auto;
   727→   727→  }
   728→   728→  .log-title {
   729→   729→    font-size: 10px;
   730→   730→    color: var(--text-muted);
   731→   731→    text-transform: uppercase;
   732→   732→    letter-spacing: 1px;
   733→   733→    margin-bottom: 6px;
   734→   734→  }
   735→   735→  .log-entry {
   736→   736→    font-size: 11px;
   737→   737→    color: var(--text-secondary);
   738→   738→    padding: 2px 0;
   739→   739→    border-bottom: 1px solid var(--border);
   740→   740→    display: flex;
   741→   741→    gap: 8px;
   742→   742→  }
   743→   743→  .log-entry:last-child { border-bottom: none; }
   744→   744→  .log-time { color: var(--text-muted); flex-shrink: 0; }
   745→   745→  .log-ok { color: var(--accent); }
   746→   746→  .log-err { color: var(--red); }
   747→   747→
   748→   748→  /* Scrollbar */
   749→   749→  ::-webkit-scrollbar { width: 4px; }
   750→   750→  ::-webkit-scrollbar-track { background: transparent; }
   751→   751→  ::-webkit-scrollbar-thumb { background: var(--border-bright); border-radius: 2px; }
   752→   752→</style>
   753→   753→</head>
   754→   754→<body>
   755→   755→
   756→   756→  <!-- Header -->
   757→   757→  <div class="header">
   758→   758→    <h1>TechLaser</h1>
   759→   759→    <div class="status-badge">
   760→   760→      <div class="status-dot" id="statusDot"></div>
   761→   761→      <span id="statusText">Disconnected</span>
   762→   762→    </div>
   763→   763→  </div>
   764→   764→
   765→   765→  <!-- Device Selector -->
   766→   766→  <div class="device-bar" id="deviceBar">
   767→   767→    <button class="device-btn active" data-model="TL.0009">TL.0009</button>
   768→   768→    <button class="device-btn" data-model="TL.0250">TL.0250</button>
   769→   769→    <button class="device-btn" data-model="TL.0320">TL.0320</button>
   770→   770→    <button class="device-btn" data-model="TL.0400">TL.0400</button>
   771→   771→  </div>
   772→   772→
   773→   773→  <!-- Telemetry -->
   774→   774→  <div class="telemetry">
   775→   775→    <div class="telem-card">
   776→   776→      <div class="telem-label">Azimuth</div>
   777→   777→      <div class="telem-value" id="azValue">--<span class="unit">\u00b0</span></div>
   778→   778→    </div>
   779→   779→    <div class="telem-card">
   780→   780→      <div class="telem-label">Elevation</div>
   781→   781→      <div class="telem-value" id="elValue">--<span class="unit">\u00b0</span></div>
   782→   782→    </div>
   783→   783→    <div class="telem-card wide">
   784→   784→      <div class="telem-label">Status</div>
   785→   785→      <div class="telem-value" id="statusValue" style="font-size:13px;color:var(--text-secondary)">No Device</div>
   786→   786→    </div>
   787→   787→  </div>
   788→   788→
   789→   789→  <!-- D-Pad -->
   790→   790→  <div class="dpad-container">
   791→   791→    <div class="dpad">
   792→   792→      <button class="dpad-btn dpad-up-left" data-dir="up-left">\u2196</button>
   793→   793→      <button class="dpad-btn dpad-up" data-dir="up">\u2191</button>
   794→   794→      <button class="dpad-btn dpad-up-right" data-dir="up-right">\u2197</button>
   795→   795→      <button class="dpad-btn dpad-left" data-dir="left">\u2190</button>
   796→   796→      <button class="dpad-btn dpad-center stop-btn" data-dir="stop">STOP</button>
   797→   797→      <button class="dpad-btn dpad-right" data-dir="right">\u2192</button>
   798→   798→      <button class="dpad-btn dpad-down-left" data-dir="down-left">\u2199</button>
   799→   799→      <button class="dpad-btn dpad-down" data-dir="down">\u2193</button>
   800→   800→      <button class="dpad-btn dpad-down-right" data-dir="down-right">\u2198</button>
   801→   801→    </div>
   802→   802→  </div>
   803→   803→
   804→   804→  <!-- Speed -->
   805→   805→  <div class="speed-section">
   806→   806→    <div class="speed-header">
   807→   807→      <span class="speed-label">Speed</span>
   808→   808→      <span class="speed-value" id="speedDisplay">5</span>
   809→   809→    </div>
   810→   810→    <input type="range" class="speed-track" id="speedSlider" min="1" max="10" value="5" step="1">
   811→   811→  </div>
   812→   812→
   813→   813→  <!-- Actions -->
   814→   814→  <div class="actions">
   815→   815→    <button class="action-btn primary" id="homeBtn">\u2302 Home</button>
   816→   816→    <button class="action-btn primary" id="pingBtn">\u25cf Ping</button>
   817→   817→    <button class="action-btn secondary" id="preset1Btn">Preset 1</button>
   818→   818→    <button class="action-btn secondary" id="preset2Btn">Preset 2</button>
   819→   819→  </div>
   820→   820→
   821→   821→  <!-- Connect -->
   822→   822→  <div class="connect-section">
   823→   823→    <button class="connect-btn connect" id="connectBtn">Connect Device</button>
   824→   824→  </div>
   825→   825→
   826→   826→  <!-- Log -->
   827→   827→  <div class="log-section">
   828→   828→    <div class="log-title">Command Log</div>
   829→   829→    <div id="logEntries"></div>
   830→   830→  </div>
   831→   831→
   832→   832→<script>
   833→   833→(function() {
   834→   834→  let currentModel = 'TL.0009';
   835→   835→  let deviceConnected = false;
   836→   836→  const socket = io({ path: '/socket.io' });
   837→   837→
   838→   838→  // --- UI refs ---
   839→   839→  const statusDot = document.getElementById('statusDot');
   840→   840→  const statusText = document.getElementById('statusText');
   841→   841→  const azValue = document.getElementById('azValue');
   842→   842→  const elValue = document.getElementById('elValue');
   843→   843→  const statusValue = document.getElementById('statusValue');
   844→   844→  const speedDisplay = document.getElementById('speedDisplay');
   845→   845→  const speedSlider = document.getElementById('speedSlider');
   846→   846→  const logEntries = document.getElementById('logEntries');
   847→   847→  const connectBtn = document.getElementById('connectBtn');
   848→   848→
   849→   849→  function setConnected(connected) {
   850→   850→    deviceConnected = connected;
   851→   851→    statusDot.classList.toggle('connected', connected);
   852→   852→    statusText.textContent = connected ? 'Connected' : 'Disconnected';
   853→   853→    if (connected) {
   854→   854→      connectBtn.textContent = 'Disconnect';
   855→   855→      connectBtn.classList.remove('connect');
   856→   856→      connectBtn.classList.add('disconnect');
   857→   857→    } else {
   858→   858→      connectBtn.textContent = 'Connect Device';
   859→   859→      connectBtn.classList.remove('disconnect');
   860→   860→      connectBtn.classList.add('connect');
   861→   861→      azValue.innerHTML = '--<span class="unit">\u00b0</span>';
   862→   862→      elValue.innerHTML = '--<span class="unit">\u00b0</span>';
   863→   863→      statusValue.textContent = 'No Device';
   864→   864→      statusValue.style.color = 'var(--text-secondary)';
   865→   865→    }
   866→   866→  }
   867→   867→
   868→   868→  function addLog(cmd, ok) {
   869→   869→    const entry = document.createElement('div');
   870→   870→    entry.className = 'log-entry';
   871→   871→    const now = new Date();
   872→   872→    const time = now.toLocaleTimeString('en-US', { hour12: false });
   873→   873→    const cls = ok ? 'log-ok' : 'log-err';
   874→   874→    entry.innerHTML = '<span class="log-time">' + time + '</span><span class="' + cls + '">' + cmd + ' \u2192 ' + (ok ? 'OK' : 'FAIL') + '</span>';
   875→   875→    logEntries.prepend(entry);
   876→   876→    // Keep max 30 entries
   877→   877→    while (logEntries.children.length > 30) {
   878→   878→      logEntries.removeChild(logEntries.lastChild);
   879→   879→    }
   880→   880→  }
   881→   881→
   882→   882→  // --- Socket.IO events ---
   883→   883→  socket.on('connect', function() {
   884→   884→    addLog('Socket connected', true);
   885→   885→  });
   886→   886→
   887→   887→  socket.on('disconnect', function() {
   888→   888→    addLog('Socket disconnected', false);
   889→   889→    setConnected(false);
   890→   890→  });
   891→   891→
   892→   892→  socket.on('device-status', function(data) {
   893→   893→    if (data.model === currentModel) {
   894→   894→      setConnected(data.status === 'connected');
   895→   895→      addLog(data.message || (data.status === 'connected' ? 'Device connected' : 'Device disconnected'), data.status === 'connected');
   896→   896→    }
   897→   897→  });
   898→   898→
   899→   899→  socket.on('command-response', function(data) {
   900→   900→    addLog(data.command + (data.success ? '' : ': ' + (data.error || '')), data.success);
   901→   901→  });
   902→   902→
   903→   903→  socket.on('telemetry', function(data) {
   904→   904→    if (data.model === currentModel) {
   905→   905→      azValue.innerHTML = (data.azimuth != null ? data.azimuth.toFixed(1) : '--') + '<span class="unit">\u00b0</span>';
   906→   906→      elValue.innerHTML = (data.elevation != null ? data.elevation.toFixed(1) : '--') + '<span class="unit">\u00b0</span>';
   907→   907→      statusValue.textContent = data.status || 'Unknown';
   908→   908→      statusValue.style.color = (data.status === 'Idle') ? 'var(--text-secondary)' : 'var(--accent)';
   909→   909→    }
   910→   910→  });
   911→   911→
   912→   912→  // --- Device selector ---
   913→   913→  document.getElementById('deviceBar').addEventListener('click', function(e) {
   914→   914→    const btn = e.target.closest('.device-btn');
   915→   915→    if (!btn) return;
   916→   916→    document.querySelectorAll('.device-btn').forEach(function(b) { b.classList.remove('active'); });
   917→   917→    btn.classList.add('active');
   918→   918→    currentModel = btn.dataset.model;
   919→   919→    setConnected(false);
   920→   920→    // Query current status
   921→   921→    socket.emit('telemetry-request', { model: currentModel });
   922→   922→  });
   923→   923→
   924→   924→  // --- Connect / Disconnect ---
   925→   925→  connectBtn.addEventListener('click', function() {
   926→   926→    if (deviceConnected) {
   927→   927→      socket.emit('disconnect-device', { model: currentModel });
   928→   928→    } else {
   929→   929→      socket.emit('connect-device', { model: currentModel });
   930→   930→    }
   931→   931→  });
   932→   932→
   933→   933→  // --- D-Pad (touch + mouse) ---
   934→   934→  let moveInterval = null;
   935→   935→  let moveDirection = null;
   936→   936→
   937→   937→  function startMove(dir) {
   938→   938→    if (dir === 'stop') {
   939→   939→      socket.emit('stop', { model: currentModel });
   940→   940→      return;
   941→   941→    }
   942→   942→    moveDirection = dir;
   943→   943→    // Send immediately
   944→   944→    socket.emit('move', { model: currentModel, direction: dir, speed: parseInt(speedSlider.value) });
   945→   945→    // Repeat while held
   946→   946→    clearInterval(moveInterval);
   947→   947→    moveInterval = setInterval(function() {
   948→   948→      if (moveDirection) {
   949→   949→        socket.emit('move', { model: currentModel, direction: moveDirection, speed: parseInt(speedSlider.value) });
   950→   950→      }
   951→   951→    }, 200);
   952→   952→  }
   953→   953→
   954→   954→  function stopMove() {
   955→   955→    moveDirection = null;
   956→   956→    clearInterval(moveInterval);
   957→   957→    moveInterval = null;
   958→   958→    socket.emit('stop', { model: currentModel });
   959→   959→  }
   960→   960→
   961→   961→  document.querySelectorAll('.dpad-btn').forEach(function(btn) {
   962→   962→    const dir = btn.dataset.dir;
   963→   963→
   964→   964→    btn.addEventListener('touchstart', function(e) {
   965→   965→      e.preventDefault();
   966→   966→      btn.classList.add('pressing');
   967→   967→      startMove(dir);
   968→   968→    }, { passive: false });
   969→   969→
   970→   970→    btn.addEventListener('touchend', function(e) {
   971→   971→      e.preventDefault();
   972→   972→      btn.classList.remove('pressing');
   973→   973→      if (dir !== 'stop') stopMove();
   974→   974→    }, { passive: false });
   975→   975→
   976→   976→    btn.addEventListener('touchcancel', function() {
   977→   977→      btn.classList.remove('pressing');
   978→   978→      if (dir !== 'stop') stopMove();
   979→   979→    });
   980→   980→
   981→   981→    btn.addEventListener('mousedown', function(e) {
   982→   982→      e.preventDefault();
   983→   983→      btn.classList.add('pressing');
   984→   984→      startMove(dir);
   985→   985→    });
   986→   986→
   987→   987→    btn.addEventListener('mouseup', function() {
   988→   988→      btn.classList.remove('pressing');
   989→   989→      if (dir !== 'stop') stopMove();
   990→   990→    });
   991→   991→
   992→   992→    btn.addEventListener('mouseleave', function() {
   993→   993→      btn.classList.remove('pressing');
   994→   994→      if (dir !== 'stop' && moveDirection) stopMove();
   995→   995→    });
   996→   996→  });
   997→   997→
   998→   998→  // --- Speed slider ---
   999→   999→  speedSlider.addEventListener('input', function() {
  1000→  1000→    const speed = parseInt(this.value);
  1001→  1001→    speedDisplay.textContent = speed;
  1002→  1002→    socket.emit('set-speed', { model: currentModel, speed: speed });
  1003→  1003→  });
  1004→  1004→
  1005→  1005→  // --- Action buttons ---
  1006→  1006→  document.getElementById('homeBtn').addEventListener('click', function() {
  1007→  1007→    socket.emit('home', { model: currentModel });
  1008→  1008→  });
  1009→  1009→
  1010→  1010→  document.getElementById('pingBtn').addEventListener('click', function() {
  1011→  1011→    socket.emit('command', { model: currentModel, command: 'PNG' });
  1012→  1012→  });
  1013→  1013→
  1014→  1014→  document.getElementById('preset1Btn').addEventListener('click', function() {
  1015→  1015→    socket.emit('recall-preset', { model: currentModel, slot: 1 });
  1016→  1016→  });
  1017→  1017→
  1018→  1018→  document.getElementById('preset2Btn').addEventListener('click', function() {
  1019→  1019→    socket.emit('recall-preset', { model: currentModel, slot: 2 });
  1020→  1020→  });
  1021→  1021→
  1022→  1022→  // Prevent context menu on long press
  1023→  1023→  document.addEventListener('contextmenu', function(e) { e.preventDefault(); });
  1024→  1024→
  1025→  1025→})();
  1026→  1026→<\/script>
  1027→  1027→</body>
  1028→  1028→</html>`;
  1029→  1029→
  1030→  1030→app.get('/', (_req, res) => {
  1031→  1031→  res.type('html').send(MOBILE_HTML);
  1032→  1032→});
  1033→  1033→
  1034→  1034→// ─── Socket.IO Event Handlers ────────────────────────────────────────────────
  1035→  1035→
  1036→  1036→io.on('connection', (socket) => {
  1037→  1037→  console.log(`[Bridge] Socket.IO client connected: ${socket.id}`);
  1038→  1038→
  1039→  1039→  // Connect to a PTU device via real TCP
  1040→  1040→  socket.on('connect-device', async (data: {
  1041→  1041→    model: string;
  1042→  1042→    tiltIp?: string;
  1043→  1043→    tiltPort?: number;
  1044→  1044→    panIp?: string;
  1045→  1045→    panPort?: number;
  1046→  1046→  }) => {
  1047→  1047→    const { model } = data;
  1048→  1048→    console.log(`[Bridge] connect-device: ${model}`);
  1049→  1049→
  1050→  1050→    const device = getOrCreateDevice(model);
  1051→  1051→    const isDual = model === 'TL.0400';
  1052→  1052→
  1053→  1053→    // Update IPs if provided
  1054→  1054→    if (data.tiltIp) device.tiltIp = data.tiltIp;
  1055→  1055→    if (data.tiltPort) device.tiltPort = data.tiltPort;
  1056→  1056→    if (data.panIp) device.panIp = data.panIp;
  1057→  1057→    if (data.panPort) device.panPort = data.panPort;
  1058→  1058→
  1059→  1059→    // Clean up any existing connection
  1060→  1060→    destroyDeviceConnection(device);
  1061→  1061→
  1062→  1062→    try {
  1063→  1063→      // Connect tilt socket
  1064→  1064→      const tiltSocket = await connectTcpSocket(device.tiltIp, device.tiltPort);
  1065→  1065→      device.tiltSocket = tiltSocket;
  1066→  1066→
  1067→  1067→      // Configure keepalive on the socket
  1068→  1068→      tiltSocket.setKeepAlive(true, 10000);
  1069→  1069→      tiltSocket.on('error', (err) => {
  1070→  1070→        console.error(`[TCP] Tilt socket error (${model}): ${err.message}`);
  1071→  1071→        device.lastError = err.message;
  1072→  1072→        device.connected = false;
  1073→  1073→        device.status = 'error';
  1074→  1074→        io.emit('device-status', { model, status: 'error', message: `Tilt connection error: ${err.message}` });
  1075→  1075→      });
  1076→  1076→      tiltSocket.on('close', () => {
  1077→  1077→        if (device.connected) {
  1078→  1078→          console.warn(`[TCP] Tilt socket closed unexpectedly (${model})`);
  1079→  1079→          device.connected = false;
  1080→  1080→          device.status = 'disconnected';
  1081→  1081→          device.tiltSocket = null;
  1082→  1082→          // Also close pan if it exists
  1083→  1083→          if (device.panSocket) {
  1084→  1084→            try { device.panSocket.destroy(); } catch {}
  1085→  1085→            device.panSocket = null;
  1086→  1086→          }
  1087→  1087→          io.emit('device-status', { model, status: 'disconnected', message: 'Tilt connection lost' });
  1088→  1088→        }
  1089→  1089→      });
  1090→  1090→
  1091→  1091→      // Connect pan socket for dual-axis devices
  1092→  1092→      if (isDual) {
  1093→  1093→        const panSocket = await connectTcpSocket(device.panIp, device.panPort);
  1094→  1094→        device.panSocket = panSocket;
  1095→  1095→        panSocket.setKeepAlive(true, 10000);
  1096→  1096→        panSocket.on('error', (err) => {
  1097→  1097→          console.error(`[TCP] Pan socket error (${model}): ${err.message}`);
  1098→  1098→          device.lastError = err.message;
  1099→  1099→          // Don't fully disconnect — pan error is recoverable
  1100→  1100→          io.emit('device-status', { model, status: 'error', message: `Pan connection error: ${err.message}` });
  1101→  1101→        });
  1102→  1102→        panSocket.on('close', () => {
  1103→  1103→          if (device.connected && device.panSocket === panSocket) {
  1104→  1104→            console.warn(`[TCP] Pan socket closed unexpectedly (${model})`);
  1105→  1105→            device.panSocket = null;
  1106→  1106→          }
  1107→  1107→        });
  1108→  1108→      }
  1109→  1109→
  1110→  1110→      device.connected = true;
  1111→  1111→      device.connectedAt = Date.now();
  1112→  1112→      device.lastError = null;
  1113→  1113→      device.status = 'connected';
  1114→  1114→
  1115→  1115→      // Read initial position
  1116→  1116→      try {
  1117→  1117→        const posResponse = await sendTcpCommand(device.tiltSocket, 'POS');
  1118→  1118→        const azMatch = posResponse.match(/AZ:([-\d.]+)/);
  1119→  1119→        const elMatch = posResponse.match(/EL:([-\d.]+)/);
  1120→  1120→        if (azMatch) device.azimuth = parseFloat(azMatch[1]);
  1121→  1121→        if (elMatch) device.elevation = parseFloat(elMatch[1]);
  1122→  1122→      } catch {
  1123→  1123→        // Non-critical — initial position read failed
  1124→  1124→      }
  1125→  1125→
  1126→  1126→      socket.emit('device-status', {
  1127→  1127→        model,
  1128→  1128→        status: 'connected',
  1129→  1129→        message: `Connected to ${model} at ${device.tiltIp}:${device.tiltPort}${isDual ? ` + ${device.panIp}:${device.panPort}` : ''}`,
  1130→  1130→      });
  1131→  1131→
  1132→  1132→      console.log(`[Bridge] Device ${model} connected via real TCP`);
  1133→  1133→
  1134→  1134→    } catch (err: any) {
  1135→  1135→      destroyDeviceConnection(device);
  1136→  1136→      device.lastError = err.message;
  1137→  1137→
  1138→  1138→      socket.emit('device-status', {
  1139→  1139→        model,
  1140→  1140→        status: 'error',
  1141→  1141→        message: `Failed to connect: ${err.message}`,
  1142→  1142→      });
  1143→  1143→
  1144→  1144→      console.error(`[Bridge] Failed to connect ${model}: ${err.message}`);
  1145→  1145→    }
  1146→  1146→  });
  1147→  1147→
  1148→  1148→  // Disconnect from a device
  1149→  1149→  socket.on('disconnect-device', (data: { model: string }) => {
  1150→  1150→    const { model } = data;
  1151→  1151→    const device = getDevice(model);
  1152→  1152→    console.log(`[Bridge] disconnect-device: ${model}`);
  1153→  1153→
  1154→  1154→    if (device) {
  1155→  1155→      destroyDeviceConnection(device);
  1156→  1156→    }
  1157→  1157→
  1158→  1158→    socket.emit('device-status', {
  1159→  1159→      model,
  1160→  1160→      status: 'disconnected',
  1161→  1161→      message: `Disconnected from ${model}`,
  1162→  1162→    });
  1163→  1163→  });
  1164→  1164→
  1165→  1165→  // Generic command
  1166→  1166→  socket.on('command', async (data: { model: string; command: string; value?: string }) => {
  1167→  1167→    const { model, command, value } = data;
  1168→  1168→    const t0 = Date.now();
  1169→  1169→    console.log(`[Bridge] command: ${model} -> ${command}${value ? ` ${value}` : ''}`);
  1170→  1170→
  1171→  1171→    const device = getDevice(model);
  1172→  1172→    if (!device) {
  1173→  1173→      socket.emit('command-response', {
  1174→  1174→        model, command, success: false,
  1175→  1175→        error: `Device ${model} not found. Connect first.`,
  1176→  1176→        duration: Date.now() - t0,
  1177→  1177→      });
  1178→  1178→      return;
  1179→  1179→    }
  1180→  1180→
  1181→  1181→    try {
  1182→  1182→      const responseData = await routeCommandToDevice(device, command, value);
  1183→  1183→      const duration = Date.now() - t0;
  1184→  1184→      const success = !responseData.startsWith('ERR');
  1185→  1185→
  1186→  1186→      socket.emit('command-response', {
  1187→  1187→        model, command, success,
  1188→  1188→        data: responseData,
  1189→  1189→        error: success ? undefined : responseData,
  1190→  1190→        duration,
  1191→  1191→      });
  1192→  1192→
  1193→  1193→      socket.emit('log', {
  1194→  1194→        model, command,
  1195→  1195→        status: success ? 'success' : 'error',
  1196→  1196→        timestamp: new Date().toISOString(),
  1197→  1197→      });
  1198→  1198→
  1199→  1199→      // Update cached position for telemetry
  1200→  1200→      if (command === 'POS') {
  1201→  1201→        const azMatch = responseData.match(/AZ:([-\d.]+)/);
  1202→  1202→        const elMatch = responseData.match(/EL:([-\d.]+)/);
  1203→  1203→        if (azMatch) device.azimuth = parseFloat(azMatch[1]);
  1204→  1204→        if (elMatch) device.elevation = parseFloat(elMatch[1]);
  1205→  1205→      }
  1206→  1206→
  1207→  1207→    } catch (err: any) {
  1208→  1208→      const duration = Date.now() - t0;
  1209→  1209→      socket.emit('command-response', {
  1210→  1210→        model, command, success: false,
  1211→  1211→        error: err.message || 'Unknown error',
  1212→  1212→        duration,
  1213→  1213→      });
  1214→  1214→      socket.emit('log', {
  1215→  1215→        model, command,
  1216→  1216→        status: 'error',
  1217→  1217→        timestamp: new Date().toISOString(),
  1218→  1218→      });
  1219→  1219→    }
  1220→  1220→  });
  1221→  1221→
  1222→  1222→  // Telemetry request
  1223→  1223→  socket.on('telemetry-request', async (data: { model: string }) => {
  1224→  1224→    const { model } = data;
  1225→  1225→    const device = getDevice(model);
  1226→  1226→
  1227→  1227→    if (!device || !isDeviceConnected(device)) {
  1228→  1228→      socket.emit('telemetry', {
  1229→  1229→        model,
  1230→  1230→        azimuth: null,
  1231→  1231→        elevation: null,
  1232→  1232→        speed: device?.speed || 0,
  1233→  1233→        status: 'disconnected',
  1234→  1234→        connected: false,
  1235→  1235→      });
  1236→  1236→      return;
  1237→  1237→    }
  1238→  1238→
  1239→  1239→    try {
  1240→  1240→      const posResponse = await sendTcpCommand(device.tiltSocket!, 'POS');
  1241→  1241→      let staResponse = '';
  1242→  1242→      try {
  1243→  1243→        staResponse = await sendTcpCommand(device.tiltSocket!, 'STA');
  1244→  1244→      } catch {
  1245→  1245→        // Status might not be supported by all devices
  1246→  1246→      }
  1247→  1247→
  1248→  1248→      const azMatch = posResponse.match(/AZ:([-\d.]+)/);
  1249→  1249→      const elMatch = posResponse.match(/EL:([-\d.]+)/);
  1250→  1250→      const az = azMatch ? parseFloat(azMatch[1]) : device.azimuth;
  1251→  1251→      const el = elMatch ? parseFloat(elMatch[1]) : device.elevation;
  1252→  1252→
  1253→  1253→      device.azimuth = az;
  1254→  1254→      device.elevation = el;
  1255→  1255→
  1256→  1256→      // Parse speed from STA if available
  1257→  1257→      const spdMatch = staResponse.match(/SPD:(\d+)/);
  1258→  1258→      if (spdMatch) device.speed = parseInt(spdMatch[1]);
  1259→  1259→
  1260→  1260→      // Determine movement status from STA
  1261→  1261→      const stMatch = staResponse.match(/ST:(\S+)/);
  1262→  1262→      const statusStr = stMatch ? stMatch[1] : 'Idle';
  1263→  1263→      const displayStatus = statusStr === 'IDLE' ? 'Idle' : (statusStr === 'MOVING' ? 'Moving' : statusStr);
  1264→  1264→
  1265→  1265→      socket.emit('telemetry', {
  1266→  1266→        model,
  1267→  1267→        azimuth: az,
  1268→  1268→        elevation: el,
  1269→  1269→        speed: device.speed,
  1270→  1270→        status: displayStatus,
  1271→  1271→        connected: true,
  1272→  1272→      });
  1273→  1273→
  1274→  1274→    } catch (err: any) {
  1275→  1275→      socket.emit('telemetry', {
  1276→  1276→        model,
  1277→  1277→        azimuth: device.azimuth,
  1278→  1278→        elevation: device.elevation,
  1279→  1279→        speed: device.speed,
  1280→  1280→        status: `Error: ${err.message}`,
  1281→  1281→        connected: false,
  1282→  1282→      });
  1283→  1283→    }
  1284→  1284→  });
  1285→  1285→
  1286→  1286→  // Move (D-pad style)
  1287→  1287→  socket.on('move', async (data: { model: string; direction: string; speed?: number }) => {
  1288→  1288→    const { model, direction, speed } = data;
  1289→  1289→    const t0 = Date.now();
  1290→  1290→
  1291→  1291→    const device = getDevice(model);
  1292→  1292→    if (!device || !isDeviceConnected(device)) {
  1293→  1293→      socket.emit('command-response', {
  1294→  1294→        model, command: `MOVE ${direction}`, success: false,
  1295→  1295→        error: `Device ${model} not connected`,
  1296→  1296→        duration: Date.now() - t0,
  1297→  1297→      });
  1298→  1298→      return;
  1299→  1299→    }
  1300→  1300→
  1301→  1301→    // Set speed first if provided
  1302→  1302→    if (speed && speed !== device.speed) {
  1303→  1303→      try {
  1304→  1304→        await routeCommandToDevice(device, 'SPD', String(speed));
  1305→  1305→        device.speed = speed;
  1306→  1306→      } catch {
  1307→  1307→        // Non-critical
  1308→  1308→      }
  1309→  1309→    }
  1310→  1310→
  1311→  1311→    const cmd = DIRECTION_MAP[direction];
  1312→  1312→    if (!cmd) {
  1313→  1313→      socket.emit('command-response', {
  1314→  1314→        model, command: `MOVE ${direction}`, success: false,
  1315→  1315→        error: `Unknown direction: ${direction}`,
  1316→  1316→        duration: Date.now() - t0,
  1317→  1317→      });
  1318→  1318→      return;
  1319→  1319→    }
  1320→  1320→
  1321→  1321→    try {
  1322→  1322→      const responseData = await routeCommandToDevice(device, cmd);
  1323→  1323→      const duration = Date.now() - t0;
  1324→  1324→      const success = !responseData.startsWith('ERR');
  1325→  1325→      socket.emit('command-response', {
  1326→  1326→        model, command: `MOVE ${direction}`, success,
  1327→  1327→        data: responseData,
  1328→  1328→        error: success ? undefined : responseData,
  1329→  1329→        duration,
  1330→  1330→      });
  1331→  1331→    } catch (err: any) {
  1332→  1332→      socket.emit('command-response', {
  1333→  1333→        model, command: `MOVE ${direction}`, success: false,
  1334→  1334→        error: err.message,
  1335→  1335→        duration: Date.now() - t0,
  1336→  1336→      });
  1337→  1337→    }
  1338→  1338→  });
  1339→  1339→
  1340→  1340→  // Set speed
  1341→  1341→  socket.on('set-speed', async (data: { model: string; speed: number }) => {
  1342→  1342→    const { model, speed } = data;
  1343→  1343→    const t0 = Date.now();
  1344→  1344→
  1345→  1345→    const device = getDevice(model);
  1346→  1346→    if (!device || !isDeviceConnected(device)) {
  1347→  1347→      socket.emit('command-response', {
  1348→  1348→        model, command: 'SPD', success: false,
  1349→  1349→        error: `Device ${model} not connected`,
  1350→  1350→        duration: Date.now() - t0,
  1351→  1351→      });
  1352→  1352→      return;
  1353→  1353→    }
  1354→  1354→
  1355→  1355→    try {
  1356→  1356→      const responseData = await routeCommandToDevice(device, 'SPD', String(speed));
  1357→  1357→      const duration = Date.now() - t0;
  1358→  1358→      const success = !responseData.startsWith('ERR');
  1359→  1359→      if (success) device.speed = speed;
  1360→  1360→      socket.emit('command-response', {
  1361→  1361→        model, command: 'SPD', success,
  1362→  1362→        data: responseData,
  1363→  1363→        error: success ? undefined : responseData,
  1364→  1364→        duration,
  1365→  1365→      });
  1366→  1366→    } catch (err: any) {
  1367→  1367→      socket.emit('command-response', {
  1368→  1368→        model, command: 'SPD', success: false,
  1369→  1369→        error: err.message,
  1370→  1370→        duration: Date.now() - t0,
  1371→  1371→      });
  1372→  1372→    }
  1373→  1373→  });
  1374→  1374→
  1375→  1375→  // Stop
  1376→  1376→  socket.on('stop', async (data: { model: string }) => {
  1377→  1377→    const { model } = data;
  1378→  1378→    const t0 = Date.now();
  1379→  1379→
  1380→  1380→    const device = getDevice(model);
  1381→  1381→    if (!device || !isDeviceConnected(device)) {
  1382→  1382→      socket.emit('command-response', {
  1383→  1383→        model, command: 'STP', success: false,
  1384→  1384→        error: `Device ${model} not connected`,
  1385→  1385→        duration: Date.now() - t0,
  1386→  1386→      });
  1387→  1387→      return;
  1388→  1388→    }
  1389→  1389→
  1390→  1390→    try {
  1391→  1391→      const responseData = await routeCommandToDevice(device, 'STP');
  1392→  1392→      const duration = Date.now() - t0;
  1393→  1393→      const success = !responseData.startsWith('ERR');
  1394→  1394→      socket.emit('command-response', {
  1395→  1395→        model, command: 'STP', success,
  1396→  1396→        data: responseData,
  1397→  1397→        error: success ? undefined : responseData,
  1398→  1398→        duration,
  1399→  1399→      });
  1400→  1400→    } catch (err: any) {
  1401→  1401→      socket.emit('command-response', {
  1402→  1402→        model, command: 'STP', success: false,
  1403→  1403→        error: err.message,
  1404→  1404→        duration: Date.now() - t0,
  1405→  1405→      });
  1406→  1406→    }
  1407→  1407→  });
  1408→  1408→
  1409→  1409→  // Recall preset
  1410→  1410→  socket.on('recall-preset', async (data: { model: string; slot: number }) => {
  1411→  1411→    const { model, slot } = data;
  1412→  1412→    const t0 = Date.now();
  1413→  1413→
  1414→  1414→    const device = getDevice(model);
  1415→  1415→    if (!device || !isDeviceConnected(device)) {
  1416→  1416→      socket.emit('command-response', {
  1417→  1417→        model, command: 'RPRS', success: false,
  1418→  1418→        error: `Device ${model} not connected`,
  1419→  1419→        duration: Date.now() - t0,
  1420→  1420→      });
  1421→  1421→      return;
  1422→  1422→    }
  1423→  1423→
  1424→  1424→    try {
  1425→  1425→      const responseData = await routeCommandToDevice(device, 'RPRS', String(slot));
  1426→  1426→      const duration = Date.now() - t0;
  1427→  1427→      const success = !responseData.startsWith('ERR');
  1428→  1428→      socket.emit('command-response', {
  1429→  1429→        model, command: `RPRS ${slot}`, success,
  1430→  1430→        data: responseData,
  1431→  1431→        error: success ? undefined : responseData,
  1432→  1432→        duration,
  1433→  1433→      });
  1434→  1434→    } catch (err: any) {
  1435→  1435→      socket.emit('command-response', {
  1436→  1436→        model, command: `RPRS ${slot}`, success: false,
  1437→  1437→        error: err.message,
  1438→  1438→        duration: Date.now() - t0,
  1439→  1439→      });
  1440→  1440→    }
  1441→  1441→  });
  1442→  1442→
  1443→  1443→  // Save preset
  1444→  1444→  socket.on('save-preset', async (data: { model: string; slot: number }) => {
  1445→  1445→    const { model, slot } = data;
  1446→  1446→    const t0 = Date.now();
  1447→  1447→
  1448→  1448→    const device = getDevice(model);
  1449→  1449→    if (!device || !isDeviceConnected(device)) {
  1450→  1450→      socket.emit('command-response', {
  1451→  1451→        model, command: 'SPRS', success: false,
  1452→  1452→        error: `Device ${model} not connected`,
  1453→  1453→        duration: Date.now() - t0,
  1454→  1454→      });
  1455→  1455→      return;
  1456→  1456→    }
  1457→  1457→
  1458→  1458→    try {
  1459→  1459→      const responseData = await routeCommandToDevice(device, 'SPRS', String(slot));
  1460→  1460→      const duration = Date.now() - t0;
  1461→  1461→      const success = !responseData.startsWith('ERR');
  1462→  1462→      socket.emit('command-response', {
  1463→  1463→        model, command: `SPRS ${slot}`, success,
  1464→  1464→        data: responseData,
  1465→  1465→        error: success ? undefined : responseData,
  1466→  1466→        duration,
  1467→  1467→      });
  1468→  1468→    } catch (err: any) {
  1469→  1469→      socket.emit('command-response', {
  1470→  1470→        model, command: `SPRS ${slot}`, success: false,
  1471→  1471→        error: err.message,
  1472→  1472→        duration: Date.now() - t0,
  1473→  1473→      });
  1474→  1474→    }
  1475→  1475→  });
  1476→  1476→
  1477→  1477→  // Go to position
  1478→  1478→  socket.on('goto', async (data: { model: string; azimuth: number; elevation: number }) => {
  1479→  1479→    const { model, azimuth, elevation } = data;
  1480→  1480→    const t0 = Date.now();
  1481→  1481→
  1482→  1482→    const device = getDevice(model);
  1483→  1483→    if (!device || !isDeviceConnected(device)) {
  1484→  1484→      socket.emit('command-response', {
  1485→  1485→        model, command: 'GOTO', success: false,
  1486→  1486→        error: `Device ${model} not connected`,
  1487→  1487→        duration: Date.now() - t0,
  1488→  1488→      });
  1489→  1489→      return;
  1490→  1490→    }
  1491→  1491→
  1492→  1492→    try {
  1493→  1493→      const value = `${azimuth},${elevation}`;
  1494→  1494→      const responseData = await routeCommandToDevice(device, 'GOTO', value);
  1495→  1495→      const duration = Date.now() - t0;
  1496→  1496→      const success = !responseData.startsWith('ERR');
  1497→  1497→      socket.emit('command-response', {
  1498→  1498→        model, command: `GOTO ${value}`, success,
  1499→  1499→        data: responseData,
  1500→  1500→        error: success ? undefined : responseData,
  1501→  1501→        duration,
  1502→  1502→      });
  1503→  1503→    } catch (err: any) {
  1504→  1504→      socket.emit('command-response', {
  1505→  1505→        model, command: 'GOTO', success: false,
  1506→  1506→        error: err.message,
  1507→  1507→        duration: Date.now() - t0,
  1508→  1508→      });
  1509→  1509→    }
  1510→  1510→  });
  1511→  1511→
  1512→  1512→  // Home
  1513→  1513→  socket.on('home', async (data: { model: string }) => {
  1514→  1514→    const { model } = data;
  1515→  1515→    const t0 = Date.now();
  1516→  1516→
  1517→  1517→    const device = getDevice(model);
  1518→  1518→    if (!device || !isDeviceConnected(device)) {
  1519→  1519→      socket.emit('command-response', {
  1520→  1520→        model, command: 'HOM', success: false,
  1521→  1521→        error: `Device ${model} not connected`,
  1522→  1522→        duration: Date.now() - t0,
  1523→  1523→      });
  1524→  1524→      return;
  1525→  1525→    }
  1526→  1526→
  1527→  1527→    try {
  1528→  1528→      const responseData = await routeCommandToDevice(device, 'HOM');
  1529→  1529→      const duration = Date.now() - t0;
  1530→  1530→      const success = !responseData.startsWith('ERR');
  1531→  1531→      socket.emit('command-response', {
  1532→  1532→        model, command: 'HOM', success,
  1533→  1533→        data: responseData,
  1534→  1534→        error: success ? undefined : responseData,
  1535→  1535→        duration,
  1536→  1536→      });
  1537→  1537→    } catch (err: any) {
  1538→  1538→      socket.emit('command-response', {
  1539→  1539→        model, command: 'HOM', success: false,
  1540→  1540→        error: err.message,
  1541→  1541→        duration: Date.now() - t0,
  1542→  1542→      });
  1543→  1543→    }
  1544→  1544→  });
  1545→  1545→
  1546→  1546→  // Start swing
  1547→  1547→  socket.on('start-swing', async (data: {
  1548→  1548→    model: string;
  1549→  1549→    startAz: number;
  1550→  1550→    endAz: number;
  1551→  1551→    startEl: number;
  1552→  1552→    endEl: number;
  1553→  1553→    speed: number;
  1554→  1554→    cycleCount?: number;
  1555→  1555→  }) => {
  1556→  1556→    const { model, startAz, endAz, startEl, endEl, speed, cycleCount } = data;
  1557→  1557→    const t0 = Date.now();
  1558→  1558→
  1559→  1559→    const device = getDevice(model);
  1560→  1560→    if (!device || !isDeviceConnected(device)) {
  1561→  1561→      socket.emit('command-response', {
  1562→  1562→        model, command: 'SSWG', success: false,
  1563→  1563→        error: `Device ${model} not connected`,
  1564→  1564→        duration: Date.now() - t0,
  1565→  1565→      });
  1566→  1566→      return;
  1567→  1567→    }
  1568→  1568→
  1569→  1569→    try {
  1570→  1570→      const value = `${startAz} ${endAz} ${startEl} ${endEl} ${speed}${cycleCount != null ? ` ${cycleCount}` : ''}`;
  1571→  1571→      const responseData = await routeCommandToDevice(device, 'SSWG', value);
  1572→  1572→      const duration = Date.now() - t0;
  1573→  1573→      const success = !responseData.startsWith('ERR');
  1574→  1574→      socket.emit('command-response', {
  1575→  1575→        model, command: 'SSWG', success,
  1576→  1576→        data: responseData,
  1577→  1577→        error: success ? undefined : responseData,
  1578→  1578→        duration,
  1579→  1579→      });
  1580→  1580→    } catch (err: any) {
  1581→  1581→      socket.emit('command-response', {
  1582→  1582→        model, command: 'SSWG', success: false,
  1583→  1583→        error: err.message,
  1584→  1584→        duration: Date.now() - t0,
  1585→  1585→      });
  1586→  1586→    }
  1587→  1587→  });
  1588→  1588→
  1589→  1589→  // Stop swing
  1590→  1590→  socket.on('stop-swing', async (data: { model: string }) => {
  1591→  1591→    const { model } = data;
  1592→  1592→    const t0 = Date.now();
  1593→  1593→
  1594→  1594→    const device = getDevice(model);
  1595→  1595→    if (!device || !isDeviceConnected(device)) {
  1596→  1596→      socket.emit('command-response', {
  1597→  1597→        model, command: 'ESWG', success: false,
  1598→  1598→        error: `Device ${model} not connected`,
  1599→  1599→        duration: Date.now() - t0,
  1600→  1600→      });
  1601→  1601→      return;
  1602→  1602→    }
  1603→  1603→
  1604→  1604→    try {
  1605→  1605→      const responseData = await routeCommandToDevice(device, 'ESWG');
  1606→  1606→      const duration = Date.now() - t0;
  1607→  1607→      const success = !responseData.startsWith('ERR');
  1608→  1608→      socket.emit('command-response', {
  1609→  1609→        model, command: 'ESWG', success,
  1610→  1610→        data: responseData,
  1611→  1611→        error: success ? undefined : responseData,
  1612→  1612→        duration,
  1613→  1613→      });
  1614→  1614→    } catch (err: any) {
  1615→  1615→      socket.emit('command-response', {
  1616→  1616→        model, command: 'ESWG', success: false,
  1617→  1617→        error: err.message,
  1618→  1618→        duration: Date.now() - t0,
  1619→  1619→      });
  1620→  1620→    }
  1621→  1621→  });
  1622→  1622→
  1623→  1623→  socket.on('disconnect', () => {
  1624→  1624→    console.log(`[Bridge] Socket.IO client disconnected: ${socket.id}`);
  1625→  1625→  });
  1626→  1626→
  1627→  1627→  socket.on('error', (error) => {
  1628→  1628→    console.error(`[Bridge] Socket.IO error (${socket.id}):`, error);
  1629→  1629→  });
  1630→  1630→});
  1631→  1631→
  1632→  1632→// ─── Start Server ────────────────────────────────────────────────────────────
  1633→  1633→
  1634→  1634→httpServer.listen(PORT, () => {
  1635→  1635→  console.log(`[Bridge] TechLaser Device Bridge running on port ${PORT}`);
  1636→  1636→  console.log(`[Bridge] HTTP REST: http://localhost:${PORT}/health, http://localhost:${PORT}/command`);
  1637→  1637→  console.log(`[Bridge] Socket.IO: ws://localhost:${PORT}/socket.io`);
  1638→  1638→  console.log(`[Bridge] Mobile UI:  http://localhost:${PORT}/`);
  1639→  1639→});
  1640→  1640→
  1641→  1641→// ─── Graceful Shutdown ───────────────────────────────────────────────────────
  1642→  1642→
  1643→  1643→function shutdown(signal: string) {
  1644→  1644→  console.log(`[Bridge] Received ${signal}, shutting down...`);
  1645→  1645→
  1646→  1646→  for (const [model, device] of devices) {
  1647→  1647→    console.log(`[Bridge] Closing TCP connections for ${model}...`);
  1648→  1648→    destroyDeviceConnection(device);
  1649→  1649→  }
  1650→  1650→  devices.clear();
  1651→  1651→
  1652→  1652→  io.close(() => {
  1653→  1653→    httpServer.close(() => {
  1654→  1654→      console.log('[Bridge] Server closed');
  1655→  1655→      process.exit(0);
  1656→  1656→    });
  1657→  1657→  });
  1658→  1658→}
  1659→  1659→
  1660→  1660→process.on('SIGTERM', () => shutdown('SIGTERM'));
  1661→  1661→process.on('SIGINT', () => shutdown('SIGINT'));